.featuers-products{
      width: 92%;
      margin: auto;
      margin-top: 5px;
      display: flex;
      justify-content: center;
}

.featuers-products>div{
      width: 14.28%;
      border-radius: 10px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}

.featuers-products>div>div{
      width: 60%;
      text-align: center;
}

.featuers-products>div:hover{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.featuers-products>div>div>img{
      margin-top: 20px;
      width: 100%;
}

.featuers-products>div>p{
      margin-top: 10px;
      font-size: 14px;
}

#checkup{
      height: 70px;
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.198);
      background-color: #F6F6F6;
}

.container{
      margin: auto;
      display: flex;
      align-items: flex-end;
      padding: 12px;
      justify-content: space-between;
      width: 95%;
      height: 70px;
      background-color: #F6F6F6;
}

.container>button{
      padding: 8px;
      font-size: 11px;
      border: none;
      background-color: #FF6F61;
      color: white;
      font-weight: bold;
      border-radius: 5px;
}

.top-seller{
      width: 92%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.top-seller>div{
      width: 13.5%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      border-radius: 10px;
}

.top-seller>div:hover{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.top-seller>div>img{
      width: 55%;
      margin: auto;
      margin-top: 10px;
}

.top-seller :nth-child(2)>img{
      width: 80%;
}

.top-seller :nth-child(4)>img{
      width: 50%;
}

.top-seller :nth-child(3)>img{
      width: 85%;
}

.top-seller :nth-child(5)>img{
      width: 80%;
}

.top-seller :nth-child(7)>img{
      width: 70%;
}

.top-seller>div>p{
      text-align: left;
      font-size: 13px;
      margin-top: 30px;
}

.top-seller>div>div>p{
      margin-top: 8px;
      margin-bottom: 5px;
      text-align: left;
      font-size: 12px;
      color: grey;
}

.rating{
   text-align: left;
   font-size: 12px;
   font-weight: bold;
   margin-bottom: 5px;
}

.rating>span{
      background-color: #1AAB2A;
      color: white;
      padding: 2px;
      margin-left: -5px;
}

.rating>span+span{
     background-color: white;
     color: grey;
     font-weight: normal;
}

.mrp{
      font-size: 12px;
      color: grey;
      text-align: left;
}

.price{
      text-align: left;
      font-weight: normal;
      margin-top: 5px;
}

.mrp :nth-child(2){
      text-decoration: line-through;
}

.mrp :nth-child(3){
      color: #1aab2a;
      margin-left: 5px;
}

#health{
      width: 92%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      padding: 20px;
}

#health>.sub-container{
      width: 24%;
      border-radius: 10px;
      padding: 8px 0px 8px 8px;
}

#health>.sub-container:hover{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.child{
      display: flex;
      justify-content: space-between;
      padding: 8px 0px 8px 8px;
}

.child>div{
      background-color: #FFE3C2;
      padding: 3px;
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.child>div>span{
      font-size: 11px;
      font-weight: bold;
}

.child>div>img{
      width: 16px;
      padding-right: 3px;
}

.sub-container :nth-child(2){
      font-size: 12px;
      padding-left: 5px;
      padding-top: 3px;
}

.sub-container :nth-child(2)>p{
      color: grey;
}

.sub-container :nth-child(3){
      display: flex;
      align-items: center;
}

.sub-container :nth-child(3)>img{
      width: 75px; 
}

.sub-container :nth-child(3)>div :nth-child(1){
      background-color: #1AAB2A;
      color: white;
      padding: 3px 5px;
      font-size: 11px;
}

.sub-container :nth-child(4){
      display: flex;
      align-items: center;
      margin-top: 5px;
}

.sub-container :nth-child(4) *{
      padding: 5px;
}

.sub-container :nth-child(4)>s+span{
      font-size: 10px;
      color: #1AAB2A;
      border: 1px dashed #1AAB2A;
}

s{
      color: grey;
}

.calcium-supplement{
      width: 92%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.calcium-supplement>div{
      width: 13.5%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      border-radius: 10px;
}

.calcium-supplement>div:hover{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.calcium-supplement>div>img{
      width: 90%;
      margin: auto;
      margin-top: 10px;
}

.calcium-supplement>div>p{
      text-align: left;
      font-size: 13px;
      margin-top: 30px;
}

.calcium-supplement>div>div>p{
      margin-top: 8px;
      margin-bottom: 5px;
      text-align: left;
      font-size: 12px;
      color: grey;
}

.calcium-supplement :nth-child(6)>img{
      width: 60%;
}

.calcium-supplement :nth-child(5)>img{
      width: 100%;
      margin-bottom: 35px;
}

#pathology{
      width: 92%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      padding: 20px;
}

#pathology>.sub-container{
      width: 24%;
      border-radius: 10px;
}

#pathology>.sub-container:hover{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#pathology p{
      font-size: 12px;
      color: gray;
}

#pathology>.sub-container>:nth-child(4){
      margin-top: 15px;
}

#pathology>.sub-container>:nth-child(4):first-child{
      font-weight: bolder;
}

#pathology>.sub-container *{
      padding: 2px 5px;
}

#pathology>.sub-container{
      padding: 5px 0px 5px 5px;
}

/* Deals Section */
.deals{
      width: 92%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.deals>div{
      width: 13.5%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      border-radius: 10px;
}

.deals>div:hover{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.deals>div>img{
      width: 55%;
      margin: auto;
      margin-top: 10px;
}

.deals :nth-child(6)>img{
      width: 100%;
}

.deals>div>p{
      text-align: left;
      font-size: 13px;
      margin-top: 30px;
}

.deals>div>div>p{
      margin-top: 8px;
      margin-bottom: 5px;
      text-align: left;
      font-size: 12px;
      color: grey;
}


/* Ayurveda Section */
#ayurveda{
      width: 92%;
      margin: auto;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
}

#ayurveda>div{
      width: 23%;
      border-radius: 11px;
}

#ayurveda>div:hover{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#ayurveda>div>h5,p{
      padding: 5px 10px;
}

#ayurveda>div>img{
      width: 100%;
      border-radius: 8px 8px 0px 0px;
}

#ayurveda :last-child>img{
      height: 192px;
}

#ayurveda>div>p{
      font-size: 12px;
      color: grey;
      line-height: 18px;
}





/* Login Singup Page */
.login_signup_page{
      position: fixed;
      width: 950px;
      height: 550px;
      background-color: white;
      border: 1px solid;
      top: 30px;
      left: 13%;
      display: none;
      border-radius: 10px;
}

.active >.login_signup_page{
      display: block;
}

.login_signup_page>div{
      width: 50%;
      height: 950px;
      border: 1px solid red;
}